```
npm install --save-dev eslint 
eslint --init

npm install --save-dev jest
npm install --save-dev  eslint-plugin-jest
jest --init

```
Si no detecta los comandos init, la versión extendida
```
npm run lint --init
npm run test --init
```



